<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo práctico 02</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="body-title">
            <h1>Modulo 1: HTML y CSS</h1>
            <h2>Unidad 2: Formularios</h2>
            <p>Enunciado: Investigar en w3school acerca de los diferentes inputs que se pueden utilizar en un formulario
                y armar un cuadro conteniendo el tipo, ejemplo de uso y descripción.</p>
        </div>

        <table>
            <tr>
                <th class="table-inputs">Inputs</th>
                <th class="table-description">Descripción</th>
                <th class="table-code">Código</th>
                <th>Ejemplo visual</th>
            </tr>

            <tr>
                <td class="table-inputs">text</td>
                <td class="table-description">define un campo de entrada de texto de una sola línea</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;fname&quot;&gt;First name:&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot;&gt;&lt;br&gt;
    &lt;label for=&quot;lname&quot;&gt;Last name:&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;text&quot; id=&quot;lname&quot; name=&quot;lname&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">password</td>
                <td class="table-description">define un campo de contraseña</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;username&quot;&gt;Username:&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot;&gt;&lt;br&gt;
    &lt;label for=&quot;pwd&quot;&gt;Password:&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;password&quot; id=&quot;pwd&quot; name=&quot;pwd&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="username">Username:</label><br>
                        <input type="text" id="username" name="username"><br>
                        <label for="pwd">Password:</label><br>
                        <input type="password" id="pwd" name="pwd">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">submit</td>
                <td class="table-description">define un botón para enviar datos de formulario a un administrador de formularios</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form action=&quot;/action_page.php&quot;&gt;
    &lt;label for=&quot;fname&quot;&gt;First name:&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot; value=&quot;John&quot;&gt;&lt;br&gt;
    &lt;label for=&quot;lname&quot;&gt;Last name:&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;text&quot; id=&quot;lname&quot; name=&quot;lname&quot; value=&quot;Doe&quot;&gt;&lt;br&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form action="/action_page.php">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value="John"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value="Doe"><br><br>
                        <input type="submit" value="Submit">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">reset</td>
                <td class="table-description">define un botón de reinicio que reiniciará todos los valores del formulario a sus valores
                    predeterminados</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form action=&quot;/action_page.php&quot;&gt;
    &lt;label for=&quot;fname&quot;&gt;First name:&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot; value=&quot;John&quot;&gt;&lt;br&gt;
    &lt;label for=&quot;lname&quot;&gt;Last name:&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;text&quot; id=&quot;lname&quot; name=&quot;lname&quot; value=&quot;Doe&quot;&gt;&lt;br&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
    &lt;input type=&quot;reset&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form action="/action_page.php">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value="John"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value="Doe"><br><br>
                        <input type="submit" value="Submit">
                        <input type="reset">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">radio</td>
                <td class="table-description">define un botón de radio</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;input type=&quot;radio&quot; id=&quot;male&quot; name=&quot;gender&quot; value=&quot;male&quot;&gt;
    &lt;label for=&quot;male&quot;&gt;Male&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;radio&quot; id=&quot;female&quot; name=&quot;gender&quot; value=&quot;female&quot;&gt;
    &lt;label for=&quot;female&quot;&gt;Female&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;radio&quot; id=&quot;other&quot; name=&quot;gender&quot; value=&quot;other&quot;&gt;
    &lt;label for=&quot;other&quot;&gt;Other&lt;/label&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br>
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">Other</label>
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">checkbox</td>
                <td class="table-description">define una casilla de verificación</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;vehicle1&quot; name=&quot;vehicle1&quot; value=&quot;Bike&quot;&gt;
    &lt;label for=&quot;vehicle1&quot;&gt; I have a bike&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;vehicle2&quot; name=&quot;vehicle2&quot; value=&quot;Car&quot;&gt;
    &lt;label for=&quot;vehicle2&quot;&gt; I have a car&lt;/label&gt;&lt;br&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;vehicle3&quot; name=&quot;vehicle3&quot; value=&quot;Boat&quot;&gt;
    &lt;label for=&quot;vehicle3&quot;&gt; I have a boat&lt;/label&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1"> I have a bike</label><br>
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle2"> I have a car</label><br>
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                        <label for="vehicle3"> I have a boat</label>
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">button</td>
                <td class="table-description">define un botón</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;input type=&quot;button&quot; onclick=&quot;alert('Hello World!')&quot; value=&quot;Click Me!&quot;&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <input type="button" onclick="alert('Hello World!')" value="Click Me!">
                </td>
            </tr>

            <tr>
                <td>color</td>
                <td>define un campo de entrada para seleccionar un color</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;favcolor&quot;&gt;Select your favorite color:&lt;/label&gt;
    &lt;input type=&quot;color&quot; id=&quot;favcolor&quot; name=&quot;favcolor&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="favcolor">Select your favorite color:</label>
                        <input type="color" id="favcolor" name="favcolor">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">date</td>
                <td class="table-description">define un campo de entrada conteniendo una fecha</td class="table-code">
                <td>
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;birthday&quot;&gt;Birthday:&lt;/label&gt;
    &lt;input type=&quot;date&quot; id=&quot;birthday&quot; name=&quot;birthday&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="birthday">Birthday:</label>
                        <input type="date" id="birthday" name="birthday">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">datetime-local</td>
                <td class="table-description">especifica un campo de entrada de fecha y hora, sin zona horaria.</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;birthdaytime&quot;&gt;Birthday (date and time):&lt;/label&gt;
    &lt;input type=&quot;datetime-local&quot; id=&quot;birthdaytime&quot; name=&quot;birthdaytime&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="birthdaytime">Birthday (date and time):</label>
                        <input type="datetime-local" id="birthdaytime" name="birthdaytime">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">email</td>
                <td class="table-description">se utiliza para campos de entrada que deben contener una dirección de correo electrónico</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;email&quot;&gt;Enter your email:&lt;/label&gt;
    &lt;input type=&quot;email&quot; id=&quot;email&quot; name=&quot;email&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="email">Enter your email:</label>
                        <input type="email" id="email" name="email">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">file</td>
                <td class="table-description">define un campo de selección de archivo y un botón "Examinar" para la carga de archivos</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;myfile&quot;&gt;Select a file:&lt;/label&gt;
    &lt;input type=&quot;file&quot; id=&quot;myfile&quot; name=&quot;myfile&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example" id="example-file">
                    <form>
                        <label for="myfile">Select a file:</label>
                        <input type="file" id="myfile" name="myfile">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">month</td>
                <td class="table-description">permite al usuario seleccionar un mes y el año</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;bdaymonth&quot;&gt;Birthday (month and year):&lt;/label&gt;
    &lt;input type=&quot;month&quot; id=&quot;bdaymonth&quot; name=&quot;bdaymonth&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="bdaymonth">Birthday (month and year):</label>
                        <input type="month" id="bdaymonth" name="bdaymonth">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">number</td>
                <td class="table-description">define un campo de entrada numérico</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;quantity&quot;&gt;Quantity (between 1 and 5):&lt;/label&gt;
    &lt;input type=&quot;number&quot; id=&quot;quantity&quot; name=&quot;quantity&quot; min=&quot;1&quot; max=&quot;5&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="quantity">Quantity (between 1 and 5):</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">range</td>
                <td class="table-description">define un control para ingresar un número cuyo valor exacto no es importante (como un control
                    deslizante). Rango por defecto es de 0 a 100.</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;vol&quot;&gt;Volume (between 0 and 50):&lt;/label&gt;
    &lt;input type=&quot;range&quot; id=&quot;vol&quot; name=&quot;vol&quot; min=&quot;0&quot; max=&quot;50&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="vol">Volume (between 0 and 50):</label>
                        <input type="range" id="vol" name="vol" min="0" max="50">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">search</td>
                <td class="table-description">se utiliza para campos de búsqueda (un campo de búsqueda se comporta como un campo de texto normal)
                </td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;gsearch&quot;&gt;Search Google:&lt;/label&gt;
    &lt;input type=&quot;search&quot; id=&quot;gsearch&quot; name=&quot;gsearch&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="gsearch">Search Google:</label>
                        <input type="search" id="gsearch" name="gsearch">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">tel</td>
                <td class="table-description">define un campo para ingresar un número de teléfono</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;phone&quot;&gt;Enter your phone number:&lt;/label&gt;
    &lt;input type=&quot;tel&quot; id=&quot;phone&quot; name=&quot;phone&quot; 
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="phone">Enter your phone number:</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">time</td>
                <td class="table-description">permite al usuario seleccionar una hora (sin zona horaria)</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;appt&quot;&gt;Select a time:&lt;/label&gt;
    &lt;input type=&quot;time&quot; id=&quot;appt&quot; name=&quot;appt&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="appt">Select a time:</label>
                        <input type="time" id="appt" name="appt">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">url</td>
                <td class="table-description">se utiliza para campos de entrada que deben contener una dirección URL</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;homepage&quot;&gt;Add your homepage:&lt;/label&gt;
    &lt;input type=&quot;url&quot; id=&quot;homepage&quot; name=&quot;homepage&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="homepage">Add your homepage:</label>
                        <input type="url" id="homepage" name="homepage">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">week</td>
                <td class="table-description">permite al usuario seleccionar una semana y un año</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;form&gt;
    &lt;label for=&quot;week&quot;&gt;Select a week:&lt;/label&gt;
    &lt;input type=&quot;week&quot; id=&quot;week&quot; name=&quot;week&quot;&gt;
&lt;/form&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <form>
                        <label for="week">Select a week:</label>
                        <input type="week" id="week" name="week">
                    </form>
                </td>
            </tr>

            <tr>
                <td class="table-inputs">image</td>
                <td class="table-description">define una imagen como botón de envío</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;input type=&quot;image&quot; src=&quot;img_submit.gif&quot; alt=&quot;Submit&quot;
width=&quot;48&quot; height=&quot;48&quot;&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <input type="image" src="img-01.png" alt="Submit" width="48" height="48">
                </td>
            </tr>

            <tr>
                <td class="table-inputs">hidden</td>
                <td class="table-description">define un campo oculto</td>
                <td class="table-code">
                    <div class="code">
                        <pre><code></code>
&lt;input type=&quot;hidden&quot; id=&quot;custId&quot; name=&quot;custId&quot; value=&quot;3487&quot;&gt;
                        </code></pre>
                    </div>
                </td>
                <td class="table-example">
                    <input type="hidden" id="custId" name="custId" value="3487">
                </td>
            </tr>

        </table>
    </div> <!-- .container -->
    <footer>
        <p>Made by Fernando Armonelli Fiedler. 2020</p>
    </footer>
</body>

</html>