body {
    font-size: 1rem;
    font-weight: 300;
    margin: 0;

}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
}

.body-title {
    text-align: center;
    padding: 2em;

}

form {
    display: inline-block;
    
}

table,
th,
td {
    border: 1px solid #707070;
    border-collapse: collapse;
}

th,
td {
    padding: .7em;
}

th {
    background-color: aquamarine;
    text-align: left;
}

td {
    background-color: aqua;
}

.code {
    font-size: .9em;
}

.table-inputs {
    min-width: 95px;
}

.table-description {
    min-width: 120px;
}

footer {
    width: 90%;
    margin: 0 auto;
    text-align: right;
}