body {
    margin: 0;
    background: rgb(243, 243, 243);
    font-weight: 400;
}

img {
    display: block;
    margin-bottom: 1em;
}

/* ==================
Typography
==================== */

h1,
h2,
h3,
p,
a {
    margin-top: 0;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
}

.main-article-description {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

a:hover,
a:focus {
    text-decoration: underline;
}

/*
@media (max-width: 675px) {
    a {
        font-size: 1.125rem;
    }

    p {
        font-size: 1.1rem;
    }

@media (max-width: 500px) {
    p {
        font-size: 1.125rem;
    }

    nav a {
        font-size: 2rem;
    }
}
*/

/* ==================
Layout
==================== */

header {
    width: 90%;
    max-width: 900px;
    background: white;
    margin: 0 auto;
    padding: 1em 0;
    border-bottom: 1px solid grey;
}

.container {
    width: 90%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    display: flex;
    justify-content: space-between;
    background: white;
}

main {
    width: 70%;
    margin-left: .8em;
}

aside {
    width: 25%;
    margin-left: 2em;
    margin-right: .8em;
}

footer {
    padding: 2em 0 3em 0;
    text-align: center;
    background: rgb(124, 124, 124);
    color: white;
}


/*
@media (max-width: 675px) {
    .container {
        flex-direction: column;
    }

    main {
        width: 90%;
        border-bottom: 1px solid grey;
        margin-bottom: 1em;
    }

    aside {
        width: 90%;
        text-align: center;
        margin-bottom: 1em;
    }
}

@media (max-width: 500px) {
    main {
        display: flex;
        flex-direction: column;
        border-bottom: none;
        margin-bottom: 0;
    }

    aside {
        margin: 0 auto;
    }

    .container {
        padding-top: 1.5em;
    }

    footer {
        width: 77%;
        margin-left: 1.5em;
        padding: 2em;
        
    }

    footer p,
    footer a {
        font-size: .9rem;
    }
}

*/

/* ==================
Navigation
===================== */

nav ul {
    margin: .5em 0;
    padding: .8em;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: .5em;
}

.div-list {
    display:flex
}

.img-logo {
    max-width: 4em;
    margin-top: -1.5em;
    margin-bottom: -2em;
    margin-right: 1em;
}

/*
@media (max-width: 500px) {
    header {
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    .div-list {
        flex-direction: column;
        margin: -.2em;
    }

    .img-logo {
        display: block;
        position: absolute;
        margin-top: -6.5em;
        margin-left: 1.5em;
        max-width: 3em;
    }

    .aside-stories article:last-child {
        margin-bottom: 2em;
    }
}
*/

/* ==================
main
===================== */

.column {
    width: 46%;
}

.column-1 {
    float: left;
}

.column-1 article:last-child {
    border-style: none;
}

.column-2 {
    float: right;
}

.column-2 article:last-child {
    border-style: none;
}

.main-article {
    border-bottom: 1px solid grey;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.main-article-comments {
    order: -1;
}

.main-article-img {
    width: 100%;
}

.img-small {
    max-height: 200px;
    object-fit: cover;
}

.img-large {
    max-height: 500px;
    object-fit: cover;
}

/*
@media (max-width: 675px) {
    .column {
        width: 50%;
        margin-right: -2em;
    }
}

@media (max-width: 500px) {
    .column {
        width: 104%;
    }

    .column-1 article:last-child,
    .column-2 article:last-child {
        border-bottom: 1px solid grey;
    }

    .main-article {
        margin-bottom: 2em;
        
    }

    .main-article-img {
        margin-bottom: 1.5em;
    }

    .main-article-description {
        margin-bottom: 1.5em;
    }
}
*/

/* ==================
aside
===================== */
.aside-stories_title {
    margin-bottom: .5em;
}

.aside-about {
    border-bottom: 1px solid grey;
    margin-bottom: .5em;
}

.aside-article-img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}

.aside-article {
    border-bottom: 1px solid grey;
    margin-bottom: 1em;
}

.aside-stories article:last-child {
    border-style: none;
}

/*
@media (max-width: 675px) {
    .aside-about {
        padding-bottom: 1em;
        margin-bottom: 1em;
    }
}
*/