<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo práctico 04</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="home">
        <div class="site-logo">
            
        </div>
        <nav class="navigation">
            <ul class="nav-list">
                <div class="div-list list-left">
                    <li class="nav-list-left"><a href="#home">Home</a></li>
                    <li class="nav-list-left"><a href="#post">Post</a></li>
                    <li class="nav-list-left"><a href="#comments">Comments</a></li>
                </div>
                
                <li class="nav-list-logo"><img class="img-logo" src="img/insecto.png" alt=""></li>

                <div class="div-list list-right">
                    <li class="nav-list-right"><a href="#about">About</a></li>
                    <li class="nav-list-right"><a href="#contact">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <div class="container">
 
        <main id="post">
            <!-- main column 1 -->
            <section class="column column-1">
                <article class="main-article">
                    <h1 class="main-article-title">How can we sing about love?</h1>
                    <img class="main-article-img img-small" src="img/article-01.jpg" alt="View from an helicopter">
                    <p class="main-article-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione itaque deserunt recusandae.</p>
                    <p class="main-article-comments">5 months ago in Journey</p>
                </article>

                <article class="main-article">
                    <h1 class="main-article-title">Oh, I guess they have the blues</h1>
                    <img class="main-article-img img-large" src="img/article-02.jpg" alt="Cascade in the woods">
                    <p class="main-article-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione itaque deserunt recusandae.</p>
                    <p class="main-article-comments">5 months ago in Lifestyle</p>
                </article>

                <article class="main-article">
                    <h1 class="main-article-title">How can we sing about ourselves</h1>
                    <img class="main-article-img img-small" src="img/article-03.jpg" alt="Boy sitting on a rock in the sea">
                    <p class="main-article-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione itaque deserunt recusandae.</p>
                    <p class="main-article-comments">5 months ago in Work</p>
                </article>
            </section>

            <!-- main column 2 -->
            <section class="column column-2">
                <article class="main-article">
                    <h1 class="main-article-title">The king is made of paper</h1>
                    <img class="main-article-img img-large img-center" src="img/article-04.jpg" alt="Latin girl sitting on a stair">
                    <p class="main-article-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione itaque deserunt recusandae.</p>
                    <p class="main-article-comments">5 months ago in Lifestyle</p>
                </article>

                <article class="main-article">
                    <h1 class="main-article-title">Crying on the news</h1>
                    <img class="main-article-img img-small" src="img/article-05.jpg" >
                    <p class="main-article-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione itaque deserunt recusandae.</p>
                    <p class="main-article-comments">5 months ago in Work</p>
                </article>

                <article class="main-article">
                    <h1 class="main-article-title">How can we not sing about love?</h1>
                    <img class="main-article-img img-small" src="img/article-06.jpg" alt="Boy staring at the lake">
                    <p class="main-article-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione itaque deserunt recusandae.</p>
                    <p class="main-article-comments">5 months ago in Journey</p>
                </article>
            </section>
        </main>
    
        <aside>
            <div class="aside-about" id="about">
                <h1 class="aside-about-title">About</h1>
                <p class="aside-about-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum dolores quasi veritatis soluta et.
                </p>
            </div>

            <div class="aside-stories" id="comments">
                <h1 class="aside-stories_title">Popular Stories</h1>

                <article class="aside-article">
                    <h2 class="aside-article-title">The blind man</h2>
                    <img class="aside-article-img" src="img/aside-01.jpg" alt="Woman standing on the railway">
                    <p class="aside-article-comments">5 months ago in Lifestyle</p>
                </article>

                <article class="aside-article">
                    <h2 class="aside-article-title">Crying on the news</h2>
                    <img class="aside-article-img" src="img/aside-02.jpg" alt="Rooftop view">
                    <p class="aside-article-comments">5 months ago in Work</p>
                </article>

            </div>
        </aside>

    
        
    </div> <!-- .container -->
    <footer id="contact">
        <h2 class="footer-title">Subscribe to our newsletter</h2>
        <p class="footer-info">Join our monthly newsletter and never miss out on new stories and promotions.</p>
    </footer>
    

</body>
</html>